---

# nginx
nginx_sites_available_dir: /etc/nginx/sites-available
nginx_sites_enabled_dir: /etc/nginx/sites-enabled

# supervisor
supervisor_confs_dir: /etc/supervisor/conf.d

# gunicorn
num_gunicorn_workers: 2